React JS is a library used to development frontend web applications

acts as SPA(single page application)

Why Vite for React Setup 

->Vite is a fast development server and build tool
->efficient production
->Typescript support

FULL FORM{

    JSX : Javascript + HTML
    
}

--------------------code workflow-------------------

starts from
    |
HTML file (index.html)
    | 
Links to jsx file (main.jsx) not a component , entry point of your React application , the file where your app gets attached (or “mounted”) to the real HTML DOM.
    |
React Component (App.jsx) Component means a Function. a functional component because it’s declared as a JavaScript function that returns JSX.
      1.Components are functions (or classes in older React) that return JSX.
      2.By convention, component names start with an uppercase letter (App, Header, Footer, etc.).
      3.You can import components into other files and use them as <App />.

----------------------------------------

Folder Structure of a React App

---------------------------------------

Components

what a Component is..
A component in React is a reusable, independent piece of UI.
➡️ Each component is essentially a JavaScript function (or class in older versions) that returns JSX (React’s HTML-like syntax) to describe what should appear on the screen.


How can we use Components
<Component/> - first letter identifies it as component


📖 Why use components?
Reusable: Write once, use it wherever you want.
Modular: Break your app into smaller, manageable pieces.
Independent: Each component can manage its own state and behavior.
Composable: You can nest components inside other components.


Function Vs Component

A plain JavaScript function that performs a task and optionally returns a value.	
A special type of JavaScript function (or class) that returns JSX to render UI.

Can be called anywhere in your code.	
Can only be called inside JSX or inside another React component as a custom HTML-like tag (<ComponentName />)

Example:	
js ->   function add(a, b) { return a + b; }	
jsx ->  function Header() { return <h1>Hello</h1>; }

Does not have access to React’s features like useState, useEffect unless it's a React component.
Can use React Hooks (like useState, useEffect) to manage state and side effects.

Called like: add(2, 3)	
Used like: <Header />

Purely for logic and data operations.	
Purely for building and managing UI.

lets seee


-------Header.jsx----------
function Header() {
  return <h1>This is the Header</h1>;
}

-------App.jsx----------
import Header from ./Header.jsx

// for single component

function App() {
  return (
    <div>
      <Header />
      <p>This is the main App component</p>
    </div>
  );
}
export default App;

// For multiple component

function Footer() {
  return <p>© 2025 All rights reserved</p>;
}

function App() {
  return (
    <div>
      <Header />
      <p>Some main content here...</p>
      <Footer />
    </div>
  );
}


-------main.jsx----------

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)



---------------import and export -----------------------------

import {func1},func from "./component";

//////////////////////JSX///////////////////////////////////////

JSX is a syntax extension for JavaScript that lets you write HTML-like markup inside a JavaScript file.


--------------------js function call and react function call ----------------

--------------------Version checking-----------

xx.yy.zz

xx->major release
yy->minor release
zz->Patch

-------------------State------Hooks-----------------------------------------------

https://react.dev/learn/state-a-components-memory

State is a built-in object that allows a React component to hold dynamic data and control how that data affects what gets rendered on the screen.

Hooks are special functions in React that let you “hook into” React features like state and lifecycle methods in functional components.

| Hook         | Purpose                                                   |
| :----------- | :-------------------------------------------------------- |
| `useState`   | To add state in functional components                     |
| `useEffect`  | To perform side effects (like data fetching, DOM updates) |
| `useContext` | To use global state (context API)                         |
| `useRef`     | To hold mutable values or DOM refs                        |


example ...
import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0); // initialize state

  return (
    <div>
      <h1>Count: {count}</h1>
      <button onClick={() => setCount(count + 1)}>
        Increase
      </button>
    </div>
  );
}

export default Counter;


----------------------------------Toggle-----------

watch UserHide.jsx and Toggle.jsx

to hide or display in various ways of a component we use Toggle

Basically works on if-else 

        <div>
            <button onClick={toggleVal}>{val?"True":"False"}</button>
            {val?<h1>It's True</h1>:<h1>It's not True</h1>}
        </div>

then what for if-elseif - else 

lets see multiple cases of conditions

            {
            count==0?<h2>Count is 0</h2>
            :count==1?<h2>Count is 1</h2>
            :count==2?<h2>Count is 2</h2>
            :count==3?<h2>Count is 3</h2>
            :count==4?<h2>Count is 4</h2>
            :count==5?<h2>Count is 5</h2>
            :<h2>Count is more than 5</h2>
            }


--------------------Props --------------

look at props.jsx and props2.jsx and Wrap.prop.jsx 

Props (short for "properties") are a way of passing data from one component to another in React.
Think of them like function arguments, but for components.

Data flows one way — from parent to child components

Props are read-only: the child component cannot change the props it receives

ex1:-

function Welcome(props) {
  return <h1>Hello, {props.name}!</h1>;
}

function App() {
  return <Welcome name="Alice" />;
}


ex2:-

function UserCard(props) {
  return (
    <div>
      <h2>{props.name}</h2>
      <p>Age: {props.age}</p>
    </div>
  );
}

function App() {
  return <UserCard name="John Doe" age={30} />;
}


Why Use Props?
Props help make components:

Reusable
Customizable
Dynamic


----------------------Handle Checkbox-----------------------------
CheckBox.jsx


----------------------Handle Radio Btn-----------------------------
Radio.jsx

----------------------Handle Dropdown-----------------------------
Dropdown.jsx


----------------------Looping in React with Map function----------------------------

Loops.jsx

study about  <tr key={user.id}>


------------------------Reuse Component in loop------------------------------

UserTemplate.jsx and UserData.jsx

-------------------------components tasks --------------------------------

Color.jsx , Clock.jsx

------------------------Nested loops inside---------------------------------

College.jsx , College.Data.jsx , UserTemplate.jsx


-----------------------Hooks ---------------------------------------------

Hooks introduced into react 16.8 instread of class based components

in earlier in functional component we cannot use State , lifecycle , other features , so we use hooks 

popular hooks - useState , useEffect , useContext , useRef , useReducer ..etc

------------------------------useEffect------------------------------------

UseEffect.jsx 

uses 
1.Remove side effect inside the component
2.Remove side effect from Outside the component
3.Use to fetch data
4.Can use aas a lifecycle methods
5.Can use for DOM manipulation

syntax

useEffect(pass function as parameter , dependency)
               or
useEffect(()=>{
   // code
},[State or Prop])


useEffect(()=>{
  //Calls Every Time
})


useEffect(()=>{
  //Calls only single Time
},[])

useEffect(()=>{
  //Calls only when state1 is changing
},[state1])


useEffect(()=>{
  //Calls only when state1 is changing
},[state1,State2])


useEffect(()=>{
  //Calls only when any ofprops are changing
},[props1,props2])


-------------------------

with props

| Class Component        | Functional (useEffect)                           | When It Runs                       |
| :--------------------- | :----------------------------------------------- | :--------------------------------- |
| `componentDidMount`    | `useEffect(() => { ... }, [])`                   | Once after the first render        |
| `componentDidUpdate`   | `useEffect(() => { ... }, [dependencies])`       | On update when dependencies change |
| `componentWillUnmount` | `useEffect(() => { return () => { ... }; }, [])` | Cleanup when component unmounts    |


// componentDidMount
useEffect(() => {
  console.log("Component mounted");
}, []);


//componentDidUpdate
useEffect(() => {
  console.log(`Count changed: ${count}`);
}, [count]);


//componentWillUnmount
useEffect(() => {
  const timer = setInterval(() => console.log("Running..."), 1000);

  return () => {
    clearInterval(timer);
    console.log("Component unmounted & timer cleared");
  };
}, []);


--------------------------------Styling in React JS--------------------------------

we can style in 5 types 

1.inline style
2.External style
3.Css Module
4.Styled Components
5.External CSS library/framework


1.Inline Style // we use Camel case instead of -

const myStyle = {
  color: "white",
  backgroundColor: "teal",
  padding: "10px",
  borderRadius: "8px"
};

function InlineStyle() {
  return <h1 style={myStyle}>Hello Inline Styling!</h1>;
}

----------------------------------------

2.External style

style.css

.heading {
  color: white;
  background-color: purple;
  padding: 10px;
  border-radius: 8px;
}


App.jsx
import "./App.css";

function Stylesheet() {
  return <h1 className="heading">Hello Stylesheet!</h1>;  //instead of class we use className , since js has oops concepts and reserved keyword for the class
}
----------------------------------------



3.Css Module
| Feature          | External CSS           | CSS Module                 |
| :--------------- | :--------------------- | :------------------------- |
| Scope            | Global                 | Local (component-specific) |
| Naming Conflicts | Possible               | Avoided                    |
| Ease of Use      | Simple                 | Requires module import     |
| Suitable for     | Small or global styles | Component-based styles     |
| React Support    | Supported              | Supported (modern)         |

for specific component

in order to reduce naming conflicts we use css module for specific component

refer - CssModule.jsx 

----------------------------------------

4.Styled Components // enables to write the style directly under Javascript
when we want to particular <h1> or any tags to be styled , the above cases styles all the <h1> tags , so we use library styled-component

Styled Components is a CSS-in-JS library for React and React Native. It allows you to write plain CSS syntax directly inside your JavaScript/TypeScript files. It uses tagged template literals to style your components. The styles are scoped to the components automatically, so you avoid issues like global CSS conflicts.

refer - StyledCss.jsx



5.External CSS library/framework | Utility First library


Adding bootstrap to React
npm install react-bootstrap bootstrap


{
  /* The following line can be included in your src/index.js or App.js file */
}
import 'bootstrap/dist/css/bootstrap.min.css';



------------------------------------useRef---------------------------------------

directly access a DOM element in your component.

useRef is a Hook provided by React, and it is commonly used for accessing and interacting with DOM elements. It can also be used for preserving values between renders without causing re-renders. In the code above

UseRef.jsx

----------------------------------Uncontrolled components----------------------

In controlled components, React controls the form data via state.

In uncontrolled components, the form data is handled by the DOM itself, not React.

| Feature           | Controlled Component                     | Uncontrolled Component           |
| :---------------- | :--------------------------------------- | :------------------------------- |
| **Data Source**   | React state                              | DOM (via ref)                    |
| **Updates Value** | Through `onChange` + `setState`          | Direct DOM manipulation          |
| **Access Value**  | From React state                         | From `ref.current.value`         |
| **Use Case**      | Complex forms, validations               | Simple forms, quick integrations |
| **Example**       | `<input value={state} onChange={...} />` | `<input ref={inputRef} />`       |


Uncontrolle.jsx


------------------------- Pass Function in Component as Props-------------------------------------------

Fun1.jsx 
Comp1.jsx
Comp2.jsx

-------------------------  Forward Ref --------------------------------------------------------------------

ForwardRef.jsx 
UseRef.jsx

-------------------------useFormStatus Hook----------------------------------------------

useFormStatus.jsx 



---------------------- React Router -------------------------------------------------------


