What is React-Router

React Router is the official routing library for React.
It lets you build single-page applications (SPAs) with navigation and dynamic routing — meaning you can move between different "pages" or "views" in your app without the browser reloading the page.


BrowserRouter-------------------------------------------------------------------------------------------------

first we should learn about 

📌 What is Routing ?
Routing is the mechanism that determines what content to display when a user visits a specific URL.

Two main types:
Server-Side Routing (SSR)
Client-Side Routing (CSR)

ServerSide Routing - when the page gets reloaded on clicking or moving to another links 
🖥️ Server-Side Routing (Traditional)
How it works:

Every time you click a link or visit a new URL, a new request is sent to the server.
The server processes the request, fetches data if needed, and sends back a new full HTML page.
The browser replaces the old page with the new one.

Example:
You type www.example.com/about
→ Browser sends request to server
→ Server responds with about.html
→ Browser loads that new page

Pros:
✅ Good for SEO (search engines can crawl everything)
✅ First load includes everything
✅ Simple to implement

Cons:
❌ Each page reload is slower
❌ Feels less seamless — whole page refresh

-------

⚛️ Client-Side Routing (Single Page Applications)
How it works:

The browser loads a single HTML page initially.

Navigation to new URLs happens within the browser itself using JavaScript.

The app dynamically updates the visible content based on the URL — without contacting the server for a new page.

React Router (or Vue Router, Angular Router, etc.) handles this.

Example:
You type www.example.com/about
→ Browser loads the SPA (index.html)
→ React Router sees the /about path
→ React dynamically renders the <About /> component
→ No page reload

Pros:
✅ Fast, seamless transitions
✅ Feels like a native app
✅ Only fetches what’s needed (often via APIs)

Cons:
❌ SEO can be tricky (but modern frameworks like Next.js help)
❌ First load can be bigger (since it loads the entire app initially)



So What is BrowserRouter - it enables the Client side routing using brower's history APIs

BrowserRouter is a component provided by React Router (specifically from react-router-dom) that enables client-side routing in a React web application using the HTML5 History API (pushState, replaceState, and popstate events).

You wrap your app (or the part of your app you want routing for) inside a <BrowserRouter>
usually in main.jsx (root)

-------------------------------------------------------------------------------------------------


Routes -------------------------------------------------------------------------------------------------

It’s used to group multiple <Route> definitions and control which one should render based on the current URL.

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
      </Routes>


Route -------------------------------------------------------------------------------------------------

A Route is a component in React Router that:

1.Defines a URL path
2.Specifies what React component to render when the browser’s address bar matches that path


<Route path="/about" element={<About />} />


Link -------------------------------------------------------------------------------------------------

<Link> is a component that lets users navigate to different routes (pages/components) within your React app without reloading the page.

It’s like a modern, React-friendly version of the old-school HTML <a> tag — but it uses client-side routing instead of a full page reload.

<Link to="/about">Go to About Page</Link>

---------------------------------------------------------------------------------------------------------------

Error page (404 page not found )

<Route path="/*" element={<NotFound />}>   --- this route will be choosed if the path is not matched to other routes


------------------------------------------------------------------------------------------------------------------

useParam

useParams is a React Router hook that allows a component to access the route parameters from the current URL.

It returns an object of key-value pairs where the keys are the dynamic segments in your route path (e.g., :id) and the values are the actual values from the URL.


--------------------------------------------------------------------------------------------------------------------

NavLink and Active Class

