.header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(20, 19, 19);
    padding: 10px;

}
body{
    margin: 0;
    padding: 0;
}
.header ul{
    display: flex;
    list-style-type:none ;
    margin: auto;
    width: 400px;
    justify-content: space-around;

}

.header ul li{
    padding: 10px;
}

.header .nav-options h2{
    margin: 0;
    color: green;
    font-size: 40px;
}

.header .nav-options{
    text-decoration: none;
    font-size: 20px;
}
.active{
   font-weight: 600;
   color: orange;
}

